<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">	
  </head>
  <body>
    <div class="homeContainer">
      <div class="header">
        <h1>AL <span id="color">O</span>QUINDO</h1>
        <h6>CONTACT NO. 0917-869-1802 ~ AL.OQUINDOO@GMAIL.COM ~ FACEBOOK.COM/FLOW.AL</h3>
      </div>
      <div class="content">
        <div class="content1">
          <h2 class="h2">PROFILE</h2>
          <p class="p"><b>Name:</b> Al Jeremiah F. Oquindo<br>
            <b>Primary Level:</b> Don Bosco Technical Institute - Tarlac
            <br><b>Secondary Level:</b> Don Bosco Technical Institute - Tarlac
            <br><b>Current:</b> Holy Angel University (BSIT - Web Development)
          </p>
        </div>
        <div class="content2">
          <h2>EXPERIENCES</h2>
          <p><b>Seminars/Workshops:</b> IGOARA: Vector, Photography Workshop by Paul Quiambao & Jay Contreras, CodeGeeks: PHP, Javascript, Html Workshop<br>
            <b>Organizations:</b> IGOARA, Codegeeks, Don Bosco Multimedia Team, Technical Designers Club (DBTI)
            
          </p>
        </div>
      </div>
      <div class="footer">
        <p>Created by: Al Oquindo</p>
      </div>
    </div>
  </body>
</html>